<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Test Site</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>


<!-- site HTML -->
<body class="body" id="body">
<div class="header">
    <div class="menu">
        <p class="menu-links">Link 1</p><p class="menu-links">Link 2</p><p class="menu-links">Link 3</p><p class="menu-links">Link 4</p>
        <div class="sg-button"><p class="button-text">Find Out More</p></div>
    </div>
</div>
<div id="top-section" class="top-section">
  <div class="top-div-wrapper">
    <div class="top-div-1"><p class="top-section-text">content is here</p></div>
    <div class="top-div-2"><p class="top-section-text">coming soon</p><div class="sg-button2">Find Out More</div></div>
    <div class="top-div-3"><p class="top-section-text">soooooon conent</p></div>
  </div>
  <div id="top-box" class="top-box"></div>
</div>
<div id="second-section" class="second-section">
    <p class="second-section-title">Lorem Ipsum.</p>
    <p class="second-section-body-text">Lorem Ipsum is simply dummy text of the printing and 
        typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
        ever since the 1500s, when an unknown printer took a galley of type 
        and scrambled it to make a type specimen book.</p>
        <div class="sg-button"><p class="button-text">Find Out More</p></div>
</div>
<div class="slider-phone-section">
    <div class="phone-section-div">
        <div>
        <p class="phone-section-title">Content To Go Here</p><p class="phone-section-desc">more content to go</p>
    </div>
    </div>
    <div class="grey-full-div"> 
        <div class="phone-slider-div">
            <div class="swiper4 swiper">
                <div class="swiper-wrapper">
                  <div id="phone-slide" class="swiper-slide">
                      <img class="phone-image" src="channel-pictures/phone1.png">
                      </div>
                  <div id="phone-slide" class="swiper-slide">
                    <img class="phone-image" src="channel-pictures/phone2.png">
                      </div>
                  <div id="phone-slide" class="swiper-slide"><img class="phone-image" src="channel-pictures/phone3.png"></div>
                  <div id="phone-slide" class="swiper-slide"><img class="phone-image" src="channel-pictures/phone4.png"></div>
                  <div id="phone-slide" class="swiper-slide"><img class="phone-image" src="channel-pictures/phone5.png"></div>
                  <div id="phone-slide" class="swiper-slide"><img class="phone-image" src="channel-pictures/phone6.png"></div>
                </div>
                <div class="scroll-bar-div">
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>
            <img class="bg-txture" src="channel-pictures/Group-1.png"></div>
        <div class="text-slider-div">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <p class="slide-title">Text to go here</p>
                    <p class="slide-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="swiper-slide"><p class="slide-title">more Text to go here</p>
                    <p class="slide-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="swiper-slide"><p class="slide-title">Text to go here</p>
                    <p class="slide-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="swiper-slide"><p class="slide-title">Text to go here</p>
                    <p class="slide-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="swiper-slide">
                    <p class="slide-title">Text to go here</p>
                    <p class="slide-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="swiper-slide">
                    <p class="slide-title">Text to go here</p>
                    <p class="slide-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
              </div>
            </div>
            <div class="swiper-buttons-div">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
</div>
</div>
<div class="fourth-section"> 
    <div id="translate-div"><img class="moving-image" src="channel-pictures/Untitled-2.png"></div> 
    <div id="translate-div2"><img class="moving-image" src="channel-pictures/Untitled-2.png"></div> 
</div>

<div class="fifth-section">
    <div class="team-float-text">Who Are We?</div>
    <div class="swiper3 swiper">
        <div class="swiper-wrapper">
          <div id='team-card' class="swiper-slide">
              <div class='team-name'>Content Here</div>
              <div class="team-title">Content here</div>
              </div>
          <div id='team-card' class="swiper-slide">
              <div class='team-name'>Content Here</div>
              <div class="team-title">Content Here</div>
              </div>
          <div id='team-card' class="swiper-slide">Slide 3</div>
          <div id='team-card' class="swiper-slide">Slide 4</div>
          <div id='team-card' class="swiper-slide">Slide 4</div>
        </div>
        <div class="scroll-bar-div">
            <div class="swiper-scrollbar"></div>
        </div>
    </div>
</div>

<div class="sixth-section">
<p class="case-studys-text">case studies</p>
<div class="case-study-box-wrapper">
<div id="case-study-1" class="case-study-box">
    <p class="case-study-no">1.</p> 
    <div class="case-study-bottom-div">
        <p class="case-study-bottom-title">Content To Here</p>
        <p class="case-study-body-text">Blah blah blah blah blah blah</p>
    </div>
</div>
<div id="case-study-2" class="case-study-box">
    <p class="case-study-no">2.</p> 
    <div class="case-study-bottom-div">
        <p class="case-study-bottom-title">Content To Here</p>
        <p class="case-study-body-text">Blah blah blah blah blah blah</p>
    </div>
</div>
<div id="case-study-3" class="case-study-box">
    <p class="case-study-no">3.</p> 
    <div class="case-study-bottom-div">
        <p class="case-study-bottom-title">Content To Here</p>
        <p class="case-study-body-text">Blah blah blah blah blah blah</p>
    </div>
</div>
<div id="case-study-4" class="case-study-box">
    <p class="case-study-no">4.</p> 
    <div class="case-study-bottom-div">
        <p class="case-study-bottom-title">Content To Here</p>
        <p class="case-study-body-text">Blah blah blah blah blah blah</p>
    </div>
</div>
</div>
</div>

<div class="footer">
    <p class="footer-title">Content Coming Soon.</p>
    <p Class="footer-small-text">small company text<br>copyright 2024 @company</p>
</div>
<div class="follower"></div>
</body>

<!-- site CSS -->
<style>

p {
    margin: 0px;
}

body {
    background-color: rgb(25, 25, 25);
    align-items: center;
    justify-content: center;
    max-width:100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction : row;
}

.top-section {
    display: flex;
    justify-content: center;
    padding: 250px 150px;
    align-items: center;
    width: 1440px;
}
.header {
    position: absolute;
    left:0px;
    right:0px;
    top:0px;
    padding: 25px 50px;
}
.menu {
    left:0px;
    top: 0px;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 25px;
}
.menu-links {
    color: white;
    font-family: 'montserrat';
    font-size: 20px;
    text-transform: uppercase;
}

.top-div-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    z-index: 99;
    flex-direction: column;
}

.top-div-1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 25px;
    justify-content: flex-start;
    align-items: center;
    left: 200px;
    position: relative;
   }                                                       

.top-div-2 {      
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 25px;
    justify-content: flex-start;
    align-items: center;
}

.top-div-3 {      
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 25px;
    justify-content: flex-start;
    align-items: center;
    left: 275px;
    position: relative;
}

.top-section-text {
    font-size: 150px;
    font-family: 'Rozha One';
    font-weight: '800';
    color: white;
    text-align: center;
    z-index: 99;
    animation: bounce-in-up 1s;
    line-height: 0.8em;
    font-weight: 500;
}
.top-box {
  border-radius: 50px;              
  height: 600px;
  width: 700px;
  position: absolute;
  background-image: url(https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg);
  background-size: cover;
  opacity: 1;
  backdrop-filter: blur(100px);
  z-index:1;

}
.second-section {
    padding: 100px 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 25px;
    width: 1440px;
}
.second-section-title {
    font-size: 125px;
    color: white;
    text-align: center;
    line-height: 1.2em;
    margin:0px;
    z-index:1;
    font-family: 'Rozha One';
}
.second-section-body-text {
    color: white;
    text-align: center;
    font-size: 25px;
    margin: 0px;
    font-family: 'montserrat';
    font-weight: 400;
    z-index:1;
}

.sg-button{
    padding: 12px 30px;
    border: 1px solid white;
    border-radius: 100px;
    width: 200px;
    align-items: center;
    justify-content: center;
    display: flex;
    z-index:1;
}

.sg-button2 {
    margin-top: 15px;
    font-size: 25px;
    font-weight: 300;
    text-transform: uppercase;
    border: 2px solid white;
    border-radius: 50px;
    padding: 10px 38px;
    line-height: 38px;
    display: flex;
    font-family: 'Rozha One';
    color: white;
    width: 200px;
    justify-content: center;
    align-items: center;
    align-content: center;
    Cursor: pointer;
    background-position: 0 -55%;
    background-image: url('https://theinsides1dev.wpenginepowered.com/wp-content/uploads/2024/06/GREGRE.png');
    background-repeat: repeat-x;
    background-position: 0 -75%;
    transition: 1.2s ease;
    z-index: 9999;
    animation: bounce-in-up 1.2s;
}

.sg-button2:hover {
    background-position: 100% 55%;
    color: black !important;
    transition: 1.2s ease;
}

.button-text {
    font-size: 17px;
    color: white;
    margin: 0px;
    width: unset;
    text-align: center;
    font-family: 'Rozha One';
}

.slider-phone-section {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 25px;
    width: 1440px;
    z-index:1;
}
.grey-full-div {
    width: 100%;
    background-color: #D9D9d9;
    border-radius: 50px;
    padding: 50px;
    display: flex;
    z-index:1;
}
.phone-section-title {
    color: white;
    font-family: 'rozha one';
    font-size: 50px;
    margin:0px;
}
.phone-section-desc {
    color: white;
    font-family: 'montserrat';
    font-size: 18px;
    margin:0px;
}
.phone-section-div {
    width: 100%;
    padding: 25px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap : wrap;
}
.fourth-section {
    padding:  100px 0px 100px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 25px;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.text-slider-div {
    width:60%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 25px;
    padding: 50px;
    z-index: 1;
}
.phone-slider-div{
    width: 40%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.swiper {
    width: 100%;
}

.slide-title {
    font-family: 'rozha one';
    margin:0px;
    color: #3C3C3C;
    font-size: 70px;
    z-index: 1;
}
.slide-content{
    font-family: 'montserrat';
    font-size: 18px;
}
.swiper-slide {
    background-color: unset ;
}
.swiper-button-next {
    position: static;
    background-color: #ACACAC;
    border-radius: 50px;
    font-size: 15px;
    padding: 10px;
    color: black;
    width: 25px;
    height: 25px;
}
.swiper-button-prev {
    position: static;
    background-color: #ACACAC;
    border-radius: 50px;
    font-size: 15px;
    padding: 10px;
    color: black;
    width: 25px;
    height: 25px;
}
.swiper-buttons-div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap:5px;
}
.swiper-button-next::after, .swiper-button-prev::after {
    font-size: 15px;
}
.sliding-title-text {
    font-size: 80px;
    font-family: 'rozha one';
    color: white;
    z-index: 1;
}

.sixth-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    height: 500px;
    width: 1440px;
    padding: 100px;
}
.case-study-box-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: absolute;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.case-study-box {
    width: 20%;
    height: 500px;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: top;
    position: relative;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.548);
    transition: 0.6s ease;
    z-index: 99;
}
.case-studys-text {
    color: white;
    font-family: 'rozha one';
    font-size: 150px;
    letter-spacing: 5px;
}

.case-study-no {
    color: white;
    font-family: 'rozha one';
    font-size: 100px;
    margin: 0px;
    margin-top: 50px !important;
    z-index: 2;
}
.case-study-bottom-div {
    position: absolute;
    bottom:0px;
    padding: 25px;
    width: 100%;
    left: 0px;
    z-index: 2;
}
.case-study-bottom-title {
    color: white;
    font-family: 'montserrat';
    font-size: 25px;
    margin: 0px;
}
.case-study-body-text {
    font-family: 'montserrat';
    color: white;
    margin: 0px;
}

#case-study-1 {
    animation: fadeUp 1s 0.6s;
    animation-fill-mode: backwards;
}
#case-study-2 {
    animation: fadeUp 1s 1s;
    animation-fill-mode: backwards;
}
#case-study-3 {
    animation: fadeUp 1s 1.4s;
    animation-fill-mode: backwards;
}
#case-study-4 {
    animation: fadeUp 1s 1.8s;
    animation-fill-mode: backwards;
}
#case-study-1::after {
    content: '';
    background-image : url(https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg);
    background-size: cover;
    transition: 0.6s ease;
    width:100%;
    height: 100%;
    position: absolute;
    left: 0px;
    z-index:1 ;
    background-position: center center;
    opacity:0;
}

#case-study-1:hover::after  {
    opacity: 1;
    transition : 0.6s ease;
}
#case-study-2::after {
    content: '';
    background-image : url(https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg);
    background-size: cover;
    transition: 0.6s ease;
    width:100%;
    height: 100%;
    position: absolute;
    left: 0px;
    z-index:1 ;
    background-position: center center;
    opacity:0;
}

#case-study-2:hover::after  {
    opacity: 1;
    transition : 0.6s ease;
}
#case-study-3::after {
    content: '';
    background-image : url(https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg);
    background-size: cover;
    transition: 0.6s ease;
    width:100%;
    height: 100%;
    position: absolute;
    left: 0px;
    z-index:1 ;
    background-position: center center;
    opacity:0;
}

#case-study-3:hover::after  {
    opacity: 1;
    transition : 0.6s ease;
}
#case-study-4::after {
    content: '';
    background-image : url(https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg);
    background-size: cover;
    transition: 0.6s ease;
    width:100%;
    height: 100%;
    position: absolute;
    left: 0px;
    z-index:1 ;
    background-position: center center;
    opacity:0;
}

#case-study-4:hover::after  {
    opacity: 1;
    transition : 0.6s ease;
}
/* animations */ 

.bounce-in-right {
  animation: bounce-in-right 10s ease infinite;
}

@keyframes bounce-in-up {
  0% {
    opacity: 0;
    transform: translateY(2000px);
  }
  60% {
    opacity: 1;
    transform: translateY(-30px);
  }
  80% { transform: translateY(10px); }
  100% { transform: translateY(0px); }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadeUp {
    0% {
        opacity: 0;
        transform: translateY(200px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.footer-title {
    font-family : 'rozha one';
    font-size: 60px;
    color: white;
    margin:0px;
    z-index:1;
}
.footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 50px 150px;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.footer-small-text {
    font-family: 'montserrat';
    color: white;
    font-size: 20px;
    text-align: center;
    margin:0px;
    z-index:1;
}

.fifth-section {
    padding: 100px 0px 100px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 25px;
    overflow: hidden;
}
.swiper3 {
    height: 100%;
    overflow: visible;
    padding-left: 0px !important;
    left: 0px !important;
}
.fa-quote-left {
    font-size: 125px;
}
.team-name {
    font-size: 30px;
    font-family: 'montserrat';
    margin:0px;
    color: white;
}
.team-title {
    font-size: 15px;
    font-family: 'montserrat';
    margin:0px;
    color : white;
}

#team-card {
  padding: 35px;
  text-align: left;
  background-color: white;
  font-size: 18px;
  gap: 5px;
  display: flex;
  align-items: start;
  justify-content: end;
  flex-direction: column;
  overflow: visible;
  border-radius: 50px;
  height: 500px;
  background-image: url(https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg);
  background-size: cover;
  background-position: center center;
}
      

.swiper-scrollbar, .swiper-scrollbar-horizontal {
    opacity: 1 !important;
    background-color: rgba(255, 255, 255, 0.558) !important;
}
.swiper-scrollbar-drag {
    background-color: white !important;
}
.scroll-bar-div{
    margin-top: 53px;
}

.team-float-text {
    font-family: 'rozha one';
    font-size: 75px;
    color: white;
    z-index: 999;
    text-shadow: 0 0 15px #000000;
    text-align: left;
    width: 100%;
}
#translate-div {
  top: 0px;
  position:relative;
  left: -300px;
  width: 2000px;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: start;
  justify-content: center;
  transition: transform 0.1s linear;
  z-index:1;
}

#translate-div2 {
  top: 0px;
  position:relative;
  left: 400px;
  width: 2000px;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: start;
  justify-content: center;
  transition: transform 0.1s linear;
  z-index:1;
}

.moving-image {
    width: 3000px;
    height: 100%;
}
.bg-txture {
    width: 500px;
    position: absolute;
}
.phone-image {
    width: 100%;
    height: 100%;
}
.swiper4 {
    width: 60%;
    position: absolute;
}

#phone-slide {
    background-color: unset !important;
    backdrop-filter: drop-shadow(0 0 0 black);
    border-radius: 30px;
}
.swiper-3d .swiper-slide-shadow {
    background-color: unset !important;
}

.follower {
    width: 600px;
    height: 600px;
    filter: blur( 200px);
    background: rgb(171,64,184);
    background: linear-gradient(90deg, rgba(171,64,184,1) 0%, rgba(255,252,91,1) 100%);
    border-radius: 50%;
    position: absolute;
    pointer-events: none; /* Make sure the follower doesn't interfere with mouse events */
    transform: translate(-50%, -50%); /* Center the follower at the cursor */
    transition: background 0.5s ease;
    z-index: 0;
}

/* media querys for optimisation */
@media (max-width: 1500px) {
    .top-section-text {
        font-size: 100px;
    }
    .top-box {
        width: 600px;
        height: 600px;
    }
    .top-section {
        height: 400px;
    }
}
@media (max-width: 1365px) {
    .top-section {
        padding: 50px;
        height: 700px;
    }
    .top-section-text {
        font-size : 75px;
    }
    .top-box {
        width: 500px;
        height: 500px;
    }
}

@media (max-width: 1024px) {
    .body {
        width: 100%;
    }
    .top-section {
        padding: 200px 50px;
        width: 100%;
    }
    .top-section-text {
        font-size : 75px;
    }
    .top-box {
        width: 300px;
        height: 300px;
    }

}
@media (max-width: 767px) {
          
    .swiper3 {
        height: 500px;
    }

    .team-text {
        font-size: 25px !important;
        line-height: 1.2em;
    }

    #team-card {
        padding: 25px;
        gap: 25px;
    }
                
    .team-name {
        font-size: 20px
    }
}

</style>

<!-- site JS -->
<script>
let constrain = 250;
let mouseOverContainer = document.getElementById("top-section");
let ex1Layer = document.getElementById("top-box");

function transforms(x, y, el) {
  let box = el.getBoundingClientRect();
  let calcX = -(y - box.y - (box.height / 2)) / constrain;
  let calcY = (x - box.x - (box.width / 2)) / constrain;
  
  return "perspective(100px) "
    + "   rotateX("+ calcX +"deg) "
    + "   rotateY("+ calcY +"deg) ";
};

 function transformElement(el, xyEl) {
  el.style.transform  = transforms.apply(null, xyEl);
}

mouseOverContainer.onmousemove = function(e) {
  let xy = [e.clientX, e.clientY];
  let position = xy.concat([ex1Layer]);

  window.requestAnimationFrame(function(){
    transformElement(ex1Layer, position);
  });
};

var swiper1 = new Swiper(".mySwiper", {
      spaceBetween: 30,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });  


var swiper = new Swiper(".swiper3", {
          slidesPerView: 3,
          spaceBetween: 50,
          freeMode: true,
          scrollbar: {
           el: ".swiper-scrollbar",
           hide: true,
      },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });

        window.addEventListener('scroll', () => {
  const scrollPosition = window.scrollY;
  const translateDiv = document.getElementById('translate-div');
  const triggerPoint = 1000; // Change this value to set the scroll threshold
  const scalingFactor = 0.3; // Adjust this value to slow down the translation

  if (scrollPosition > triggerPoint) {
    moveLeftToRight(scrollPosition, triggerPoint, translateDiv, scalingFactor);
  } else {
    translateDiv.style.transform = 'translateX(0)';
  }
});

function moveLeftToRight(scrollPosition, triggerPoint, element, scalingFactor) {
  // Calculate translation value based on scroll position with scaling factor
  const translateValue = ((scrollPosition - triggerPoint) * scalingFactor) % window.innerWidth;

  // Apply the translation to the div
  element.style.transform = `translateX(${translateValue}px)`;
}


window.addEventListener('scroll', () => {
  const scrollPosition = window.scrollY;
  const translateDiv = document.getElementById('translate-div2');
  const triggerPoint = 1000; // Change this value to set the scroll threshold
  const scalingFactor = 0.3; // Adjust this value to slow down the translation

  if (scrollPosition > triggerPoint) {
    moveRightToLeft(scrollPosition, triggerPoint, translateDiv, scalingFactor);
  } else {
    translateDiv.style.transform = 'translateX(0)';
  }
});

function moveRightToLeft(scrollPosition, triggerPoint, element, scalingFactor) {
  // Calculate translation value based on scroll position with scaling factor
  const translateValue = -((scrollPosition - triggerPoint) * scalingFactor) % window.innerWidth;

  // Apply the translation to the div
  element.style.transform = `translateX(${translateValue}px)`;
}

var swiper2 = new Swiper(".swiper4", {
      effect: "cards",
      grabCursor: true,
    });

swiper1.controller.control = this.swiper2;

document.addEventListener('DOMContentLoaded', (event) => {
    const body = document.querySelector('.body');
    const follower = document.querySelector('.follower');

    let mouseX = 0;
    let mouseY = 0;
    let followerX = 0;
    let followerY = 0;

    body.addEventListener('mousemove', (e) => {
        mouseX = e.clientX + window.scrollX;
        mouseY = e.clientY + window.scrollY;
    });

    function updateFollower() {
        // Calculate the distance between the follower and the mouse position
        const dx = mouseX - followerX;
        const dy = mouseY - followerY;

        // Apply a fraction of the distance to create a smooth following effect
        followerX += dx * 0.1;
        followerY += dy * 0.1;

        follower.style.left = `${followerX}px`;
        follower.style.top = `${followerY}px`;

        requestAnimationFrame(updateFollower);
    }

    requestAnimationFrame(updateFollower);
});

window.addEventListener('scroll', function() {
    const scrollPosition = window.scrollY;
    const maxScroll = document.body.scrollHeight - window.innerHeight;

    // Calculate the scroll percentage
    const scrollPercentage = scrollPosition / maxScroll;

    // Interpolate colors based on scroll percentage
    const startColor1 = [255, 252, 91]; // #ff7e5f
    const endColor1 = [0, 59, 255];  // #2193b0

    const startColor2 = [164, 0, 255]; // #feb47b
    const endColor2 = [60,179,113];  // #6479a2

    const currentColor1 = startColor1.map((start, index) => 
        Math.round(start + (endColor1[index] - start) * scrollPercentage)
    );

    const currentColor2 = startColor2.map((start, index) => 
        Math.round(start + (endColor2[index] - start) * scrollPercentage)
    );

    const gradient = `linear-gradient(0deg, rgb(${currentColor1.join(',')}) , rgb(${currentColor2.join(',')}))`;

    document.querySelector('.follower').style.background = gradient;
});


</script>


</html>
